
(gui_defaults
  (windows
    (board_frame
      visible
      (bounds
        120 25 1150 875
      )
    )
    (color_manager
      not_visible
      (bounds
        51 600 1110 200
      )
    )
    (layer_visibility
      not_visible
      (bounds
        51 450 354 200
      )
    )
    (object_visibility
      not_visible
      (bounds
        51 358 370 542
      )
    )
    (display_miscellanious
      not_visible
      (bounds
        51 350 300 348
      )
    )
    (snapshots
      not_visible
      (bounds
        51 250 300 273
      )
    )
    (select_parameter
      visible
      (bounds
        51 25 300 470
      )
    )
    (route_parameter
      not_visible
      (bounds
        51 100 316 573
      )
    )
    (manual_rules
      not_visible
      (bounds
        51 25 316 211
      )
    )
    (route_details
      not_visible
      (bounds
        51 25 316 254
      )
    )
    (move_parameter
      not_visible
      (bounds
        51 50 365 200
      )
    )
    (clearance_matrix
      not_visible
      (bounds
        51 150 560 278
      )
    )
    (via_rules
      not_visible
      (bounds
        51 150 439 465
      )
    )
    (edit_vias
      not_visible
      (bounds
        100 150 404 200
      )
    )
    (edit_net_rules
      not_visible
      (bounds
        100 200 1004 200
      )
    )
    (assign_net_rules
      not_visible
      (bounds
        100 250 300 368
      )
    )
    (padstack_info
      not_visible
      (bounds
        100 30 300 200
      )
    )
    (package_info
      not_visible
      (bounds
        200 30 300 200
      )
    )
    (component_info
      not_visible
      (bounds
        300 30 300 200
      )
    )
    (net_info
      not_visible
      (bounds
        350 30 300 545
      )
    )
    (incompletes_info
      not_visible
      (bounds
        400 30 300 200
      )
    )
    (violations_info
      not_visible
      (bounds
        500 30 300 200
      )
    )
  )
  (colors
    (background
      70 70 70
    )
    (hilight 0.8
      255 255 255
    )
    (incompletes 1.0
      255 255 255
    )
    (outline
      100 150 255
    )
    (component_front
      0 0 255
    )
    (component_back
      255 0 0
    )
    (violations
      255 0 255
    )
    (length_matching 0.1
      0 255 0
    )
    (traces 0.4
      255 0 0
      0 0 255
    )
    (fixed_traces 0.4
      255 0 0
      0 0 255
    )
    (vias 0.6
      200 200 0
      200 200 0
    )
    (fixed_vias 0.6
      200 200 0
      200 200 0
    )
    (pins 0.6
      150 50 0
      160 80 0
    )
    (conduction 0.2
      0 150 0
      100 100 0
    )
    (keepout 0.2
      0 110 110
      0 100 160
    )
    (via_keepout 0.2
      100 100 100
      100 100 100
    )
  )
  (parameter
    (selection_layers 
      all_visible
    )
    (selectable_items 
      TRACES VIAS PINS FIXED UNFIXED 
    )
    (via_snap_to_smd_center 
      on
    )
    (route_mode 
      dynamic
    )
    (shove_enabled 
      on
    )
    (drag_components_enabled 
      on
    )
    (hilight_routing_obstacle 
      off
    )
    (pull_tight_region 
      2147483647
    )
    (pull_tight_accuracy 
      500
    )
    (clearance_compensation 
      off
    )
    (ignore_conduction_areas 
      on
    )
    (automatic_layer_dimming 
      0.7
    )
    (deselected_snapshot_attributes 
    )
  )
)